<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgesas</title>
    <link rel="stylesheet" href="/Hamburgesas__style.css">
</head>
<body>
        <!-- Contenedor principal -->
        <div class="contenedor">
      
            <!-- Forma superior -->
            <div class="forma-superior">
                    <a
                    style="
                    display: flex;
                    justify-content: center; 
                    align-items: center; 
                    height: 60%;
                    text-decoration: none;
                    " 
                    href="
                    /inicio.html
                    "
                    >
                    VOLVER
                    </a>
            </div>
            
            <!-- Separador -->
            <div class="separador"></div>
            
            <!-- Bigthor-Black…….. -->
            <div class="forma-central">
      
                <h1>Bigthor-Black…….. (24900)</h1>
                <a href=""><img src="/img/Bigthor-Black.jpg" alt=""></a>
                <p></p>          

            </div>
            
            <!-- Separador  -->
            <div class="separador"></div>
      
           <!-- Forma central -->
            <div class="forma-central">
      
      
            </div>

            <!-- Separador  -->
            <div class="separador"></div>

            <!-- Forma central -->
            <div class="forma-central">
      
      
            </div>

            <!-- Separador  -->
            <div class="separador"></div>

            <!-- Forma central -->
            <div class="forma-central">

      
      
            </div>
            
            <!-- Separador  -->
            <div class="separador"></div>

            <div class="forma-central">
      
      
            </div>
            <!-- Separador  -->
            <div class="separador"></div>      
        
            <!-- Forma inferior -->
            <div class="forma-inferior"></div>
</body>
</html>